# LIN.Access.OpenIA

./: .gitignore  IAModelBuilder.cs  LIN.Access.OpenIA.csproj  LIN.Access.OpenIA.sln  OpenIA.cs
Models/: A.cs  ApiModels.cs  Message.cs  Roles.cs
Service/: Http.cs
