<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LIN.Types.Cloud.OpenAssistant" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\LIN Experimental\Global\Global.Http\Global.Http\Global.Http.csproj" />
  </ItemGroup>
</Project>